<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Huruf"
    android:scrollbars="none"
    android:fadeScrollbars="true"
    android:scrollbarFadeDuration="30000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/child"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/bankcardId"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/buttonA"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:src="@drawable/ha"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/buttonB"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:src="@drawable/hb"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buttonC"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:padding="5dp"
                        android:src="@drawable/hc"
                        android:scaleType="fitCenter"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/buttonD"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:src="@drawable/hd"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/buttonE"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:src="@drawable/he"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buttonF"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:padding="5dp"
                        android:src="@drawable/hf"
                        android:scaleType="fitCenter"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/buttonG"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:src="@drawable/hg"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/buttonH"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:src="@drawable/hh"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buttonI"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:padding="5dp"
                        android:src="@drawable/hi"
                        android:scaleType="fitCenter"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/buttonJ"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:src="@drawable/hj"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/buttonK"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:src="@drawable/hk"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buttonL"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:padding="5dp"
                        android:src="@drawable/hl"
                        android:scaleType="fitCenter"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/buttonM"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:src="@drawable/hm"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/buttonN"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:src="@drawable/hn"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buttonO"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:padding="5dp"
                        android:src="@drawable/ho"
                        android:scaleType="fitCenter"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/buttonP"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:src="@drawable/hp"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/buttonQ"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:src="@drawable/hq"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buttonR"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:padding="5dp"
                        android:src="@drawable/hr"
                        android:scaleType="fitCenter"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/buttonS"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:src="@drawable/hs"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/buttonT"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:src="@drawable/ht"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buttonU"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:padding="5dp"
                        android:src="@drawable/hu"
                        android:scaleType="fitCenter"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/buttonV"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:src="@drawable/hv"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/buttonW"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:src="@drawable/hw"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buttonX"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:padding="5dp"
                        android:src="@drawable/hx"
                        android:scaleType="fitCenter"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/buttonY"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:src="@drawable/hy"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/buttonZ"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="#ffffff"
                        android:src="@drawable/hz"
                        android:scaleType="fitCenter"
                        android:padding="5dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>
</ScrollView>